#Properties Config file
#Tue Oct 24 20:46:51 UTC 2017
motd=PixelCraftPE
server-name=PixelCraftPE
server-port=19132
gamemode=0
max-players=100
spawn-protection=1000
white-list=off
enable-query=on
enable-rcon=on
rcon.password=qaNfriS83O
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
online-mode=off
